# scratch-obfuscator

./: .classpath  .gitmodules  .project  README.md  build.xml  pom.xml
src/main/java/scratchobfuscator/: Main.java  ProgramOptions.java  ScratchObfuscator.java
src/main/java/scratchobfuscator/blocks/: UserSpec.java  UserSpecParser.java
src/main/java/scratchobfuscator/manipulators/: BlockView.java  GlobalVariablesManipulator.java  Manipulation.java  UserSpecManipulator.java
src/main/java/scratchobfuscator/modules/: CleanInfoModule.java  GlobalVariablesModule.java  Module.java  RelabelCustomBlockModule.java  RelabelCustomBlocksModule.java
src/test/java/scratchobfuscator/: ProgramOptionsTest.java  ScratchObfuscatorTest.java
src/test/java/scratchobfuscator/blocks/: UserSpecParserTest.java  UserSpecTest.java
src/test/java/scratchobfuscator/manipulators/: BlockViewTest.java  GlobalVariablesManipulatorTest.java  ManipulationTest.java  UserSpecManipulatorTest.java
src/test/java/scratchobfuscator/modules/: CleanInfoModuleTest.java  GlobalVariablesModuleTest.java  RelabelCustomBlockModuleTest.java  RelabelCustomBlocksModuleTest.java
src/test/resources/: input-empty.sb
